{
  "name": "gem-puzzle",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolling-scopes-school/romangovor-JS2020Q3.git"
  },
  "author": "Roman Govor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolling-scopes-school/romangovor-JS2020Q3/issues"
  },
  "homepage": "https://github.com/rolling-scopes-school/romangovor-JS2020Q3#readme",
  "devDependencies": {
    "eslint": "^7.12.1"
  }
}
